{
  "name": "openclaw-edith-glasses",
  "version": "0.1.1",
  "description": "OpenClaw channel plugin for Edith smart glasses — connects your glasses to your local OpenClaw agent via WebSocket relay",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samdickson22/openclaw-edith-glasses.git"
  },
  "keywords": ["openclaw", "plugin", "edith", "smart-glasses", "mentra", "ai-assistant"],
  "devDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "edith-glasses",
      "label": "Edith Glasses",
      "selectionLabel": "Edith Smart Glasses",
      "blurb": "Connect smart glasses to OpenClaw via WebSocket relay",
      "docsPath": "/channels/edith-glasses"
    },
    "install": {
      "npmSpec": "openclaw-edith-glasses"
    }
  }
}
